# MONOGODB_URI= mongodb+srv://anugusaiteja:i4Zp882z6NOk3fGm@cluster0.jjzyswk.mongodb.net/crudDB
MONOGODB_URI= mongodb+srv://anugusaiteja:i4Zp882z6NOk3fGm@cluster0.jjzyswk.mongodb.net/crudDB
NEXT_PUBLIC_APP_API_ENDPOINT= http://localhost:3000